DJANGO_SECRET_KEY=un2010@@##
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# OpenAQ v3
OPENAQ_BASE_URL=https://api.openaq.org
OPENAQ_API_KEY=c014a0a60050ba486a946eaa9a4af2f90a98d355c717bdba3d3e6fd42b8a0293

# OpenWeather One Call 3.0
OPENWEATHER_API_KEY=
OPENWEATHER_BASE_URL=https://api.openweathermap.org

# LLM (OpenAI-compatible). По умолчанию OpenRouter.
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_API_KEY=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
LLM_MODEL=deepseek/deepseek-r1-0528:free

# Опционально (для корректного OpenRouter рейтинга)
OPENROUTER_SITE_URL=http://localhost:8000
OPENROUTER_APP_NAME=AuaGuardAI
