DJANGO_SECRET_KEY=un2010@@##
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# OpenAQ v3
OPENAQ_BASE_URL=https://api.openaq.org
OPENAQ_API_KEY=c014a0a60050ba486a946eaa9a4af2f90a98d355c717bdba3d3e6fd42b8a0293

# OpenWeather One Call 3.0
OPENWEATHER_API_KEY=
OPENWEATHER_BASE_URL=https://api.openweathermap.org

# LLM (OpenAI-compatible). По умолчанию OpenRouter.
LLM_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
LLM_MODEL=deepseek/deepseek-r1:free

# Опционально (для корректного OpenRouter рейтинга)
OPENROUTER_SITE_URL=http://127.0.0.1:8000
OPENROUTER_APP_NAME=auaguard